stepzen/curl/index.graphql

type Current {
  apparent_temperature: Float
  cloudcover: Int
  interval: Int
  is_day: Int
  precipitation: Int
  pressure_msl: Float
  rain: Int
  relativehumidity_2m: Int
  showers: Int
  snowfall: Int
  surface_pressure: Float
  temperature_2m: Float
  time: String
  weathercode: Int
  winddirection_10m: Int
  windgusts_10m: Float
  windspeed_10m: Float
}

type CurrentUnits {
  apparent_temperature: String
  cloudcover: String
  interval: String
  is_day: String
  precipitation: String
  pressure_msl: String
  rain: String
  relativehumidity_2m: String
  showers: String
  snowfall: String
  surface_pressure: String
  temperature_2m: String
  time: String
  weathercode: String
  winddirection_10m: String
  windgusts_10m: String
  windspeed_10m: String
}

type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [String]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
}

type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
}

type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  relativehumidity_2m: [Int]
  temperature_2m: [Float]
  time: [String]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
}

type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  relativehumidity_2m: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
}

type Root {
  current: Current
  current_units: CurrentUnits
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
